Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.selenium
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.selenium; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imta.tp.selenium,
 fr.imta.tp.selenium.services,
 fr.imta.tp.selenium.selenium,
 fr.imta.tp.selenium.selenium.impl,
 fr.imta.tp.selenium.selenium.util,
 fr.imta.tp.selenium.serializer,
 fr.imta.tp.selenium.parser.antlr,
 fr.imta.tp.selenium.parser.antlr.internal,
 fr.imta.tp.selenium.validation,
 fr.imta.tp.selenium.scoping,
 fr.imta.tp.selenium.generator,
 fr.imta.tp.selenium.formatting
